{
  "name": "posterium-pi-extensions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Estensioni pi specifiche per Posterium: render-guard (RENDER_VERSION + test visivi), poster-probe (vedi il poster), poster-diff (confronto prima/dopo con heatmap pixel), secrets-guard, git-workflow, status-widget",
  "dependencies": {
    "typebox": "1.3.7"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@types/node": "^20"
  }
}
