{
  "schemaVersion": "od-design-system-project/v1",
  "id": "posterium",
  "name": "Posterium",
  "category": "Media & Entertainment",
  "description": "Dark glassmorphism design system for Posterium, the Stremio poster manager: near-black layered surfaces, warm orange accent (#e85d2a), adaptive accent theming driven by poster colors, compact dense UI.",
  "source": {
    "type": "user",
    "origin": "Posterium repository (github.com/Eful97/Posterium) v0.15.2 — extracted from src/app/globals.css and DESIGN.md. Regenerate from the source repo; values must stay in sync with globals.css."
  },
  "files": {
    "design": "DESIGN.md",
    "tokens": "tokens.css"
  }
}
